<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HCA Internship Project</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="navbar">
        <img src="./assets/beechwood-logo.svg" alt="">
        <div class="nav-links">
            <a class="nav-link" href="http://"> Find Care </a>
            <a class="nav-link" href="http://"> Pay a Bill</a>
            <a class="nav-link" href="http://"> Patients and Visitors </a>
            <a class="nav-link" href="http://"> Career Opportunities </a>
        </div>
    </div>
    <h1><span clas="headline">Services We Offer</span></h1>
    <script type="text/javascript" src="./js/index.js"></script>
</body>

</html>